# mobilization-translator

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kimichael/yandextranshate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kimichael/yandextranslate/: ExampleInstrumentedTest.java  MainScreenTest.java  TranslateScreenTest.java
app/src/androidTest/java/com/example/kimichael/yandextranslate/data/: LocalTranslationSourceTest.java  TestTranslationProvider.java
app/src/androidTest/java/com/example/kimichael/yandextranslate/data/objects/: TranslationBuilder.java
app/src/androidTest/java/com/example/kimichael/yandextranslate/pageobjects/: BookmarksPage.java  MainPage.java  PageObject.java  SettingsPage.java  TranslatePage.java
app/src/androidTest/java/com/example/kimichael/yandextranslate/sections/: StorageFragmentTest.java  TranslateFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimichael/yandextranshate/: MainActivity.java
app/src/main/java/com/example/kimichael/yandextranslate/: BookmarksFragment.java  ComponentProvider.java  FragmentSwitcher.java  MainActivity.java  SettingsFragment.java  TranslateFragment.java  YandexApplication.java
app/src/main/java/com/example/kimichael/yandextranslate/activity/: MainActivity.java  SelectLanguageActivity.java
app/src/main/java/com/example/kimichael/yandextranslate/adapters/: BookmarksAdapter.java  HistoryAdapter.java  LanguageAdapter.java  TranslationAdapter.java
app/src/main/java/com/example/kimichael/yandextranslate/buttons/: BookmarkButton.java
app/src/main/java/com/example/kimichael/yandextranslate/components/: ActivityComponent.java
app/src/main/java/com/example/kimichael/yandextranslate/data/: LoaderProvider.java  LocalTranslationSource.java  LocalTranslationSourceImpl.java  Translation.java  TranslationContract.java  TranslationDbHelper.java  TranslationProvider.java  TranslationQueryHandler.java  TranslationRepository.java  TranslationRepositoryImpl.java  TranslationSource.java  TranslationsProvider.java  TranslationsRepositories.java  TranslationsRepository.java  TranslationsRepositoryImpl.java  TranslationsServiceApi.java  TranslationsServiceApiImpl.java
app/src/main/java/com/example/kimichael/yandextranslate/data/local/: LocalTranslationSource.java
app/src/main/java/com/example/kimichael/yandextranslate/data/network/: NetworkDataSource.java  NetworkTranslationSource.java  NetworkTranslationSourceImpl.java  YandexDictionaryClient.java  YandexTranslateClient.java
app/src/main/java/com/example/kimichael/yandextranslate/data/objects/: Definition.java  DictionaryTranslation.java  Example.java  HistoryRecord.java  Interpretation.java  Language.java  LanguageDirection.java  Meaning.java  Synonym.java  Translation.java
app/src/main/java/com/example/kimichael/yandextranslate/data/provider/: TranslationContract.java  TranslationDbHelper.java  TranslationProvider.java  TranslationQueryHandler.java
app/src/main/java/com/example/kimichael/yandextranslate/history/: HistoryFragment.java
app/src/main/java/com/example/kimichael/yandextranslate/module/: DataModule.java
app/src/main/java/com/example/kimichael/yandextranslate/modules/: ContextModule.java  DataModule.java
app/src/main/java/com/example/kimichael/yandextranslate/network/: NetworkTranslationSource.java  NetworkTranslationSourceImpl.java  YandexDictionaryClient.java  YandexTranslateClient.java
app/src/main/java/com/example/kimichael/yandextranslate/parse/: Composer.java  DefinitionChildrenDeserializer.java  DefinitionChildrenSerializer.java  DictionaryTranslationDeserializer.java  LanguageDirectionsDeserializer.java  LanguagesDeserializer.java  Parser.java  TranslationDeserializer.java
app/src/main/java/com/example/kimichael/yandextranslate/settings/: SettingsFragment.java
app/src/main/java/com/example/kimichael/yandextranslate/translate/: TranslateContract.java  TranslateFragment.java  TranslatePresenter.java  TranslationAdapter.java
app/src/main/java/com/example/kimichael/yandextranslate/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  Utility.java
app/src/main/res/anim/: fade_in.xml  fade_in_from_left.xml  fade_in_from_right.xml  fade_out.xml  fade_out_to_left.xml  fade_out_to_right.xml
app/src/main/res/animator/: history_record_selection.xml
app/src/main/res/animator-v21/: history_record_selection.xml
app/src/main/res/drawable/: bookmark_button.xml  bookmark_marked_pressed.xml  bookmark_unmarked.xml  bookmark_unmarked_pressed.xml  bottom_nav_selector.xml  button_clear_normal.xml  button_clear_pressed.xml  button_clear_selector.xml  button_delete.xml  button_mic_normal.xml  button_mic_pressed.xml  button_mic_selector.xml  button_speaker_pressed.xml  button_speaker_selector.xml  button_swap_horizontal.xml  edit_text_border_selector.xml  exclamation_mark.xml  no_bookmarks_placeholder.xml  no_history_placeholder.xml  text_edit_border_focused.xml  text_edit_border_unfocused.xml
app/src/main/res/drawable-v21/: button_actionbar_transparent.xml  navigation_item_bg.xml
app/src/main/res/layout/: actionbar_tabs.xml  actionbar_translation_chooser.xml  activity_main.xml  activity_select_language.xml  fragment_bookmarks.xml  fragment_history.xml  fragment_settings.xml  fragment_storage.xml  fragment_translate.xml  item_history_record.xml  item_language.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/prod/java/com/example/kimichael/yandextranslate/: Injector.java
app/src/test/java/com/example/kimichael/yandextranshate/: ExampleUnitTest.java
app/src/test/java/com/example/kimichael/yandextranslate/: ExampleUnitTest.java
app/src/test/java/com/example/kimichael/yandextranslate/parse/: DeserializersTest.java  InMemoryRepositoryTest.java  ParserTest.java
(+15 files in other folders)
