// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.2"
        classpath "me.tatarka:gradle-retrolambda:3.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportVersion = '25.3.1'
    espressoVersion = '2.2.2'
    butterknifeVersion = '8.5.1'
    mockitoVersion = '2.7.22'
    gsonVersion = '2.8.0'
    daggerVersion = '2.9'
    apacheIOUtilsVersion = '1.3.2'
    retrofitVersion = '2.2.0'
    rxVersion = '2.0.1'
    timberVersion = '4.5.1'
    guavaVersion = '20.0'
    junitVersion = '4.12'
}
