<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin">

    <RelativeLayout
        android:id="@+id/text_input_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:minHeight="90dp">

        <EditText
            android:id="@+id/translated_word_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border_selector"
            android:focusable="true"
            android:gravity="top|start"
            android:hint="@string/translate_input_text_placeholder"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="@dimen/textbox_inner_padding"
            android:scrollbars="vertical"
            android:textCursorDrawable="@null" />

        <ImageButton
            android:id="@+id/mic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:padding="@dimen/button_small_padding"
            android:src="@drawable/button_mic_selector" />

        <ImageButton
            android:id="@+id/clear_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/translated_word_edit_text"
            android:layout_alignStart="@id/translated_word_edit_text"
            android:background="@null"
            android:padding="@dimen/button_small_padding"
            android:src="@drawable/button_clear_selector" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/mic_button"
            android:background="@null"
            android:padding="@dimen/button_small_padding"
            android:src="@drawable/button_speaker_selector" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/translation_zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_translation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/expanded_translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </ScrollView>

                <TextView
                    android:id="@+id/yandex_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_internet_message_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exclamation_mark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_internet_message" />

                <Button
                    android:id="@+id/retry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/spinner"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.example.kimichael.yandextranslate.buttons.BookmarkButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookmark_button"
                android:src="@drawable/bookmark_button"
                android:background="@null"
                android:layout_margin="@dimen/button_small_margin" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>