apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kimichael.yandextranslate"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each {
        // Api key for "Яндекс.Переводчик"
        it.buildConfigField 'String', 'YANDEX_TRANSLATE_API_KEY', '\"trnsl.1.1.20170317T004858Z.f9d0ae4ee84e8e45.94edd3777af008a1671b216fad5772d2b03c9e02\"'
        it.buildConfigField 'String', 'YANDEX_DICTIONARY_API_KEY', '\"dict.1.1.20170324T140358Z.9eee29b647b96fe9.d246164677bcabfc4c26177bb8cadbec1d0dcdb5\"'
    }
}

dependencies {
    // Android support libraries
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    // Gson library for json deserializing
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    // Unit testing library
    testCompile 'junit:junit:4.12'
    // Mockito testing library
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    // Espresso UI Testing library
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    // Butterknife library
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    // Dagger library
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    // Apache IO utils library
    testCompile "org.apache.commons:commons-io:$rootProject.ext.apacheIOUtilsVersion"
    // Retrofit & OkHttp libraries for network calls
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // RxJava adapter to support Retrofit
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxVersion"
    // Timber library (logging)
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    // Guava library for string formatting and preconditions
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"

}

configurations.all {
    resolutionStrategy.force "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    resolutionStrategy.force "com.android.support:design:$rootProject.ext.supportVersion"
    resolutionStrategy.force "com.android.support:support-v4:$rootProject.ext.supportVersion"
}
