<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_swap_horizontal"
            android:id="@+id/swap_lang_button"
            android:background="@drawable/button_actionbar_transparent"
            android:padding="@dimen/button_small_padding"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/src_lang_button"
            android:background="@drawable/button_actionbar_transparent"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_toStartOf="@id/swap_lang_button"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dest_lang_button"
            android:background="@drawable/button_actionbar_transparent"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_toEndOf="@id/swap_lang_button"
            android:gravity="center"/>

        </RelativeLayout>

</RelativeLayout>