<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/text_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_edit_border_unfocused">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textbox_inner_margin"
            android:focusable="true"
            android:id="@+id/text_input_layout"
            android:focusableInTouchMode ="true">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="90dp"
                android:id="@+id/translated_word_edit_text"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:maxLines="4"
                android:hint="@string/translate_input_text_placeholder"
                android:textCursorDrawable="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_mic_selector"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_speaker_selector"
                    android:background="@null" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear_text_button"
            android:src="@drawable/button_clear_selector"
            android:layout_alignStart="@id/text_input_layout"
            android:background="@null"
            android:layout_below="@id/text_input_layout"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/translation_list"
            android:background="@color/dark"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            style="@style/Base.Widget.AppCompat.ProgressBar"/>

    </RelativeLayout>

    </LinearLayout>

</LinearLayout>